events{}
http {
    include /etc/nginx/mime.types;
    map $http_upgrade $connection_upgrade {
      default upgrade;
      '' close;
    }

    server {
        location ~* ^.+.(jpg|jpeg|gif|png|tiff)$ {
        expires 6M;
        add_header Cache-Control public;
        }
       listen 80;
        server_name 0.0.0.0;
        root /usr/share/nginx/html;
        index index.html;
        location / {
            add_header          Last-Modified $date_gmt;
            if_modified_since   off;
            etag                off;
            proxy_pass http://frontend:4200/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
        }

        location /websocket/ {
            proxy_pass http://backend:8000/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;
      }
    }
}